DEBUG=True
SECRET_KEY=django-insecure-t074ru5^t+5)lb05ttw#jw4whx=o=+f^)fq!$dlqwycp+ase=r
DOMAIN_NAME=http://127.0.0.1:8000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DATABASE_NAME=store_db
DATABASE_USER=postgres
DATABASE_PASSWORD=123123
DATABASE_HOST=localhost
DATABASE_PORT=5432
STRIPE_PUBLIC_KEY=pk_test_51Od8DhK01F27G94nYKriCuZIWSKZLjnBl1t6aHkq16ORLep84ojoQmqbpqwQCmAc3F6m6srYtQ2bk5wH0cDqmiup00UORLJO1u
STRIPE_SECRET_KEY=sk_test_51Od8DhK01F27G94nG90qWWdhxs0blV2LPph1BLCYevBzEL3er5yal9dnhi0Iwup9a7uMsvLWyGJkYJurrkgfjaXq00oLn5OKrw